{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "express-backend-service",
          "region": "us-central1"
        }
      },
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ]
  }
}